snippet !
	!important
snippet di
	display: inline;${2}
snippet db
	display: block;${1}
snippet dib
	display: inline-block;${1}
snippet dn
	display: none;
snippet ma
	margin: ${1:10}px;
snippet ml
	margin-left: ${1:10}px;${2}
snippet mt
	margin-top: ${1:10}px;${2}
snippet mr
	margin-right: ${1:10}px;${2}
snippet mb
	margin-bottom: ${1:10}px;${2}
snippet pa
	padding: ${1:10}px;
snippet pl
	padding-left: ${1:10}px;${2}
snippet pt
	padding-top: ${1:10}px;${2}
snippet pr
	padding-right: ${1:10}px;${2}
snippet pb
	padding-bottom: ${1:10}px;${2}
snippet wi
	width: ${1:100%};${2}
snippet li
	line-height: ${1:1.2em};${2}
snippet he
	height: ${1:100px};${2}
snippet ba
	background: ${1:black};${2}
snippet back
	background: url('${1}') ${2:no-repeat} ${3:0} ${4:0} ${5:#000000};${6}
snippet ta
	text-align: ${1:center};${2}
snippet co
	color: ${1:black};${2}
snippet po
	position: ${1:relative};${2}
snippet td
	text-decoration: ${1:none};${2}
snippet vam
	vertical-align: middle;
snippet vat
	vertical-align: top;
snippet vab
	vertical-align: bottom;
snippet bo
	border: ${1:1}px ${2:solid} ${3:black};${4}
snippet bb
	border-bottom: ${1:1}px ${2:solid} ${3:black};${4}
snippet bt
	border-top: ${1:1}px ${2:solid} ${3:black};${4}
snippet br
	border-right: ${1:1}px ${2:solid} ${3:black};${4}
snippet bl
	border-left: ${1:1}px ${2:solid} ${3:black};${4}
snippet bn
	border: none;
snippet oh
	overflow: hidden;${1}
snippet ov
	overflow: visible;
snippet z
	z-index: ${1:9999};${2}
snippet fs
	font-size: ${1};${2}
snippet fwb
	font-weight: bold;
snippet fwn
	font-weight: normal;
snippet fsi
	font-style: italic;
snippet fsn
	font-style: normal;
snippet fw
	font-weight: ${1:bold};${2}
snippet l
	left: ${1:0px};${2}
snippet r
	right: ${1:0px};${2}
snippet b
	bottom: ${1:0px};${2}
snippet t
	top: ${1:0px};${2}
snippet {
	{
		${1}
	}
snippet f
	float: ${1:left};
snippet m0
	margin: 0;
snippet m0a
	margin: 0 auto;
snippet p0
	padding: 0;
snippet por
	position: relative;
snippet poa
	position: absolute;
snippet pos
	position: static;
snippet tal
	text-align: left;
snippet tar
	text-align: right;
snippet tac
	text-align: center;
snippet fl
	float: left;
snippet fr
	float: right;
snippet fn
	float: none;
snippet tdn
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet bgc
	background-color: ${1};
snippet cl
	clear: left;
snippet cr
	clear: right;
snippet cn
	clear: none;
snippet cb
	clear: both;
snippet *
	*zoom: 1;
snippet cup
	cursor: pointer;
snippet cut
	cursor: text;
snippet tr
	-webkit-transition: all linear 1s;
	-moz-transition: all linear 1s;
	-o-transition: all linear 1s;
	transition: all linear 1s;
snippet tf
	-webkit-transform: $1;
	-moz-transform: $1;
	-ms-transform: $1;
	-o-transform: $1;
	transform: ${1:};${2}
snippet z1
	zoom: 1;
snippet ti
	text-indent: ${1};${2}
snippet ttn
	text-transform: none;
snippet ttu
	text-transform: uppercase;
snippet ttl
	text-transform: lowercase;
snippet ttc
	text-transform: capitalize;
snippet les
	letter-spacing: ${1};${2}
snippet wos
	word-spacing: ${1};${2}
snippet bxs
	-webkit-box-shadow: $1;
	-moz-box-shadow: $1;
	box-shadow: ${1:};${2}
snippet vh
	visibility: hidden;
snippet vv
	visibility: visible;
snippet @f
	@font-face {
		 font-family: ${1};
		 src: url(${2}.eot);
		 src:
			 url(${3}.eot?iefix) format('eot'),
			 url(${4}.woff) format('woff'),
			 url(${5}.ttf) format('truetype'),
			 url(${6}.svg#) format('svg');
		 }
snippet @i
	@import url(${1});
snippet @m
	@media ${1} {
		${2}
		}
snippet toe
	text-overflow: ellipsis;
snippet bgi
	background-image: url('${1}');
snippet bgr
	background-repeat: ${1};
snippet bgp
	background-position: ${1};
snippet :h
	:hover
snippet :f
	:focus
snippet :ac
	:active
snippet :a
	::after
snippet :b
	::before
