snippet !
	!important
snippet di
	display: inline;
snippet db
	display: block;
snippet dib
	display: inline-block;
snippet dn
	display: none;
snippet ma
	margin: ${1:10}px;
snippet ml
	margin-left: ${1:10}px;${2}
snippet mt
	margin-top: ${1:10}px;${2}
snippet mr
	margin-right: ${1:10}px;${2}
snippet mb
	margin-bottom: ${1:10}px;${2}
snippet pa
	padding: ${1:10}px;
snippet pl
	padding-left: ${1:10}px;${2}
snippet pt
	padding-top: ${1:10}px;${2}
snippet pr
	padding-right: ${1:10}px;${2}
snippet pb
	padding-bottom: ${1:10}px;${2}
snippet w
	width: ${1:100%};${2}
snippet wi
	width: ${1:100%};${2}
snippet li
	line-height:
snippet lh
	line-height:
snippet hlh
	line-height: $1;
	height: ${1:};
snippet h
	height: 
snippet he
	height: ${1:100px};${2}
snippet wh
	width: $1;
	height: ${1:};
snippet mh
	min-height: 
snippet mw
	min-width: 
snippet ba
	background: ${1:black};${2}
snippet bg
	background: url('${1}') ${2:no-repeat} ${3:0} ${4:0} ${5:#000000};${6}
snippet ta
	text-align: ${1:center};${2}
snippet c
	color: ${1:black};${2}
snippet po
	position: ${1:relative};${2}
snippet td
	text-decoration: ${1:none};${2}
snippet vam
	vertical-align: middle;
snippet vat
	vertical-align: top;
snippet vab
	vertical-align: bottom;
snippet vabl
	vertical-align: baseline;
snippet bo
	border: 
snippet bb
	border-bottom: 
snippet bt
	border-top: 
snippet br
	border-right: 
snippet bl
	border-left: 
snippet bn
	border: none;
snippet bbn
	border-bottom: none;
snippet bln
	border-left: none;
snippet brn
	border-right: none;
snippet btn
	border-top: none;
snippet oh
	overflow: hidden;
snippet oxh
	overflow-x: hidden;
snippet oyh
	overflow-y: hidden;
snippet oya
	overflow-y: auto;
snippet oxa
	overflow-x: auto;
snippet ov
	overflow: visible;
snippet oa
	overflow: auto;
snippet z
	z-index: ${1:1};${2}
snippet fs
	font-size: 
snippet fwb
	font-weight: bold;
snippet fwn
	font-weight: normal;
snippet fwl
	font-weight: ligher;
snippet fsi
	font-style: italic;
snippet fsn
	font-style: normal;
snippet fw
	font-weight: ${1:bold};${2}
snippet bcc
	border-collapse: collapse;
snippet bcs
	border-collapse: separate;
snippet l
	left: ${1:0px};${2}
snippet r
	right: ${1:0px};${2}
snippet b
	bottom: ${1:0px};${2}
snippet t
	top: ${1:0px};${2}
snippet tl
	left: ${2:0};
	top: ${3:0};${1}
snippet lb
	left: ${2:0};
	bottom: ${3:0};${1}
snippet rb
	right: ${2:0};
	bottom: ${3:0};${1}
snippet tr
	right: ${2:0};
	top: ${3:0};${1}
snippet la
	left: auto;
snippet ra
	right: auto;
snippet lsn
	list-style: none;
snippet lstn
	list-style-type: none;
snippet {
	{
		${1}
	}
snippet f
	float: ${1:left};
snippet m0
	margin: 0;
snippet m0a
	margin: 0 auto;
snippet p0
	padding: 0;
snippet por
	position: relative;
snippet poa
	position: absolute;
snippet pos
	position: static;
snippet pof
	position: fixed;
snippet tal
	text-align: left;
snippet tar
	text-align: right;
snippet tac
	text-align: center;
snippet fl
	float: left;
snippet fr
	float: right;
snippet fn
	float: none;
snippet tdn
	text-decoration: none;
snippet tdu
	text-decoration: underline;
snippet bgc
	background-color: ${1};
snippet cl
	clear: left;
snippet cr
	clear: right;
snippet cn
	clear: none;
snippet cb
	clear: both;
snippet *
	*zoom: 1;
snippet cup
	cursor: pointer;
snippet cut
	cursor: text;
snippet cud
	cursor: default;
snippet tra
	-webkit-transition: all linear 1s;
	-moz-transition: all linear 1s;
	-o-transition: all linear 1s;
	transition: all linear 1s;
snippet tf
	-webkit-transform: $1;
	-moz-transform: $1;
	-ms-transform: $1;
	-o-transform: $1;
	transform: ${1:};${2}
snippet ti
	text-indent: -9999px;
snippet ttn
	text-transform: none;
snippet ttu
	text-transform: uppercase;
snippet ttl
	text-transform: lowercase;
snippet ttc
	text-transform: capitalize;
snippet les
	letter-spacing: ${1};${2}
snippet wos
	word-spacing: ${1};${2}
snippet ws
	white-space: 
snippet vh
	visibility: hidden;
snippet vv
	visibility: visible;
snippet ff
	font-family: 
snippet @f
	@font-face {
		 font-family: ${1};
		 src: url(${2}.eot);
		 src:
			 url(${3}.eot?iefix) format('eot'),
			 url(${4}.woff) format('woff'),
			 url(${5}.ttf) format('truetype'),
			 url(${6}.svg#) format('svg');
		 }
snippet @i
	@import url(${1});
snippet @m
	@media ${1} {
		${2}
		}
snippet toe
	text-overflow: ellipsis;
snippet bgi
	background-image: url('${1}');
snippet bgr
	background-repeat: ${1};
snippet bgp
	background-position: ${1};
snippet :h
	:hover
snippet :f
	:focus
snippet :ac
	:active
snippet :a
	::after
snippet :b
	::before
snippet co
	content: '';
snippet ts
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
snippet rgba
	rgba(0, 0, 0, 0.5);
snippet rw
	rgba(255, 255, 255, 0.5);
snippet on
	outline: none;
snippet o1
	outline: 1px dotted;
